<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateDemo"
    android:background="#f0f0f0">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/source_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="中文"
        android:textSize="23sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exchange_btn" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exchange_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_drawable_exchange"
        app:layout_constraintTop_toTopOf="@id/source_lang"
        app:layout_constraintBottom_toBottomOf="@id/source_lang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent "/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/target_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="英语"
        android:textSize="23sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/exchange_btn" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/source_lang" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/input" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻译"
        app:layout_constraintTop_toBottomOf="@id/output"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>